.App {
  padding: 4em 4em 3em 4em;
  margin: 80px;
  background: #fff;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}
@media (max-width: 900px) {
  .App {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }
}
.App h1 {
  font-size: 48px;
  line-height: 66px;
  padding-bottom: 49px;
  margin: 0;
}
.App .selector {
  display: grid;
  grid-row-gap: 10px;
}
@media (min-width: 900px) {
  .App .selector {
    display: block;
  }
}
.App .selector span {
  font-size: 24px;
  font-weight: 500;
  margin-right: 20px;
}
.App .selector select {
  border: 1px solid #444444;
  border-radius: 6px;
  padding: 9px 22px 8px 22px;
  margin-right: 20px;
}
.App .eventList {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
@media (max-width: 1200px) {
  .App .eventList {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=App.css.map */
